src/featureflagservice/proto/featureflag.proto

// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "google/protobuf/timestamp.proto";

// ------------Feature flag service------------------

service FeatureFlagService {
  rpc GetFlag(GetFlagRequest) returns (GetFlagResponse) {}
  rpc CreateFlag(CreateFlagRequest) returns (CreateFlagResponse) {}
  rpc UpdateFlag(UpdateFlagRequest) returns (UpdateFlagResponse) {}
  rpc ListFlags(ListFlagsRequest) returns (ListFlagsResponse) {}
  rpc DeleteFlag(DeleteFlagRequest) returns (DeleteFlagResponse) {}
}

message Flag {
  string name = 1;
  string description = 2;
  bool enabled = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message GetFlagRequest {
  string name = 1;
}

message GetFlagResponse {
  Flag flag = 1;
}

message CreateFlagRequest {
  string name = 1;
  string description = 2;
  bool enabled = 3;
}

message CreateFlagResponse {
  Flag flag = 1;
}

message UpdateFlagRequest {
  string name = 1;
  bool enabled = 2;
}

message UpdateFlagResponse {}

message ListFlagsRequest {}

message ListFlagsResponse {
  repeated Flag flag = 1;
}

message DeleteFlagRequest {
  string name = 1;
}

message DeleteFlagResponse {}
